stu<-read.csv("Book1.csv") 
print(stu) 
stu $total<-stu $maths+stu $english+stu $science 
print("Updated") 
print(stu) 
mean_mat<-mean(stu $maths) 
mean_eng<-mean(stu $english) 
mean_sci<-mean(stu $science) 
median_mat<-median(stu $maths) 
median_eng<-median(stu $english) 
median_sci<-median(stu $science) 
sd_mat<-sd(stu $maths) 
sd_eng<-sd(stu $english) 
sd_sci<-sd(stu $science) 
var_mat<-var(stu $maths) 
var_eng<-var(stu $english) 
var_sci<-var(stu $science) 
min_mat<-min(stu $maths) 
min_eng<-min(stu $english) 
min_sci<-min(stu $science) 
max_mat<-max(stu $maths) 
max_eng<-max(stu $english) 
max_sci<-max(stu $science) 
cat("\n Mean maths:",mean_mat) 
cat("\n Mean english:",mean_eng) 
cat("\n Median english:",median_eng) 
cat("\n Median science:",median_sci) 
cat("\n\n Std maths:",sd_mat) 
cat("\n Std english:",sd_eng) 
cat("\n Std science:",sd_sci) 
cat("\n\n Var maths:",var_mat) 
cat("\n Var english:",var_eng) 
cat("\n Var science:",var_sci) 
cat("\n\n Min maths:",min_mat) 
cat("\n Min english:",min_eng) 
cat("\n Min science:",min_sci) 
cat("\n\n Max maths:",max_mat) 
cat("\n Max english:",max_eng) 
cat("\n Max science:",max_sci) 
cat("\n\n Summary\n") 
summary_stats<-summary(stu) 
print(summary_stats) 
