3a)
n <- as.integer(readline("Enter the value of n: ")) 
choice <- readline("Enter your choice (1-For, 2-While, 3-Repeat): ") 

switch(choice, 
       "1" = { 
         cat("Using FOR loop:\n") 
         for (i in 1:n) { 
           if (i %% 2 == 0) { 
             cat(i, " ") 
           } 
         } 
       }, 
        
       "2" = { 
         cat("Using WHILE loop:\n") 
         i <- 1 
         while (i <= n) { 
           if (i %% 2 == 0) { 
             cat(i, " ") 
           } 
           i <- i + 1 
         } 
       }, 
        
       "3" = { 
         cat("Using REPEAT loop:\n") 
         i <- 1 
         repeat { 
           if (i %% 2 == 0) { 
             cat(i, " ") 
           } 
           i <- i + 1 
           if (i > n) { 
             break 
           } 
         } 
       },     
       { 
         cat("Invalid choice") 
       } 
) 

3b)
a <- c(10, 20) 
b <- c(30, 40) 
int_result <- a + b  
cat("Addition of two integer vectors:\n") 
print(int_result)  

str1 <- c("Hello", "Good")  
str2 <- c("World", "Morning") 
str_result <- paste(str1, str2)  
cat("\nAddition of two string vectors:\n") 
print(str_result)  

mix_str <- c("Age:", "Score:") 
mix_int <- c(21, 95) 
mix_result <- paste(mix_str, mix_int)  
cat("\nAddition of one string and one integer vector:\n") 
print(mix_result)  

