4)
square_sequence <- function(n) { 
  nums <- 1:n 
  squares <- nums^2 
  return(squares) 
} 

n <- as.integer(readline(prompt = "Enter a number: ")) 
result <- square_sequence(n) 
cat("Squares of numbers from 1 to", n, ":\n") 
print(result) 

5)
df1 <- data.frame( 
  ID = c(1, 2, 3), 
  Name = c("Alice", "Bob", "Charlie") 
) 

df2 <- data.frame( 
  Age = c(20, 21, 22) 
) 

cat("Data frame after column binding (cbind):\n") 
df_col_bind <- cbind(df1, df2) 
print(df_col_bind) 

df3 <- data.frame( 
  ID = c(4, 5), 
  Name = c("David", "Emma"), 
  Age = c(23, 24) 
) 

cat("\nData frame after row binding (rbind):\n") 
df_row_bind <- rbind(df_col_bind, df3) 
print(df_row_bind) 
